# migjabar

./: README.md  pom.xml
src/main/java/com/github/muktiharahap/migjabar/: MigJabarApplication.java
src/main/java/com/github/muktiharahap/migjabar/config/: AbstractITextPdfView.java  ApiSecurityConfig.java  AsyncConfiguration.java  AuthoritiesConstants.java  Constants.java  CustomErrorViewResolver.java  DatabaseConfiguration.java  DatabaseLoader.java  DateTimeFormatConfiguration.java  PDFBuilder.java  SecurityConfiguration.java  ThymeleafConfiguration.java  TimeProvider.java
src/main/java/com/github/muktiharahap/migjabar/domain/: Attachment.java  Book.java  FotoName.java  Job.java  Mitra.java  PersistentToken.java  Role.java  User.java
src/main/java/com/github/muktiharahap/migjabar/domain/enumeration/: Mig.java  Sow.java  Status.java
src/main/java/com/github/muktiharahap/migjabar/repository/: AttachmentRepository.java  FotoNameRepository.java  JobRepository.java  MitraRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/muktiharahap/migjabar/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/github/muktiharahap/migjabar/service/: AttachmentService.java  FotoNameService.java  ImageService.java  JobService.java  JwtAuthenticationResponse.java  MailService.java  MitraService.java  SpringDataJpaUserDetailsService.java  UserService.java
src/main/java/com/github/muktiharahap/migjabar/service/dto/: UserDTO.java
src/main/java/com/github/muktiharahap/migjabar/service/util/: RandomUtil.java
src/main/java/com/github/muktiharahap/migjabar/web/: EditProfileController.java  HomeController.java  JobController.java  LoginController.java  MitraController.java  UserController.java
src/main/java/com/github/muktiharahap/migjabar/web/rest/: AuthenticationResource.java  JobResource.java  LoginResource.java
src/main/resources/: application.properties
src/main/resources/mails/: activationEmail.html
src/main/resources/static/js/: select2.min.js
src/main/resources/templates/: edit_profile.html  error.html  forgot_password.html  home.html  layout.html  login.html  paging.html  reset_password.html
src/main/resources/templates/job/: form.html  list.html
src/main/resources/templates/mitra/: form.html  list.html
src/main/resources/templates/user/: form.html  list.html
src/test/java/com/github/muktiharahap/migjabar/: MigJabarApplicationTests.java
